<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="src/AudioPlayer.js"></script>
</head>
<body>
    <div class="container">
        <div class="pantalla">
            <div id="pantallita">
                <div id="name">hello</div>
                <div id="progress"></div>
                <img id="img" src="./assets/pics/1.jpg"/>
                <div id="currentTime">00:00 / 00:00</div>
            </div>
            <div class="redbutt"></div>
            <div class="lineshort"></div>
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <div class="boton"></div>
        <div class="cruceta">
            <div class="after"></div>
            <div class="before"></div>
            <div class="decrease"></div>
            <div class="increase"></div>
            <div class="cuadrado">
                <div class="bolita"></div>
            </div>
        </div>
        <div class="backBtn"></div>
        <div class="passBtn"></div>
        <div class="pauseBtn"></div>
        <div class="playBtn"></div>
    </div>
    <script src="src/main.js"></script>
</body>
</html>